{
  "name": "serverless-bookstore",
  "private": true,
  "version": "1.0.0",
  "description": "1. Create serverless project  2. Create the resources 3. Create the appsync api 4. Deploy and test",
  "main": "handler.js",
  "scripts": {
    "sls": "sls"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-appsync-plugin": "^1.4.0",
    "serverless": "2.4.0"
  }
}
